In [1]:
#Load Libraries
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#Load Data
df = pd.read_excel('./Hitters-Cleaned.xlsx', sheet_name='Sheet1')
df.head()

,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary
0,315,81,7,24,38,39,14,3449,835,69,321,414,375,N,W,632,43,10,475.0
1,479,130,18,66,72,76,3,1624,457,63,224,266,263,A,W,880,82,14,480.0
2,496,141,20,65,78,37,11,5628,1575,225,828,838,354,N,E,200,11,3,500.0
3,321,87,10,39,42,30,2,396,101,12,48,46,33,N,E,805,40,4,91.5
4,594,169,4,74,51,35,11,4408,1133,19,501,336,194,A,W,282,421,25,750.0

In [3]:
#Key Statistics (Numerical Columns only)
df.describe()

,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,CRuns,CRBI,CWalks,PutOuts,Assists,Errors,Salary
count,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000
mean,403.642586,107.828897,11.619772,54.745247,51.486692,41.114068,7.311787,2657.543726,722.186312,69.239544,361.220532,330.418251,260.266160,290.711027,118.760456,8.593156,535.925882
std,147.307209,45.125326,8.757108,25.539816,25.882714,21.718056,4.793616,2286.582929,648.199644,82.197581,331.198571,323.367668,264.055868,279.934575,145.080577,6.606574,451.118681
min,19.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,19.000000,4.000000,0.000000,2.000000,3.000000,1.000000,0.000000,0.000000,0.000000,67.500000
25%,282.500000,71.500000,5.000000,33.500000,30.000000,23.000000,4.000000,842.500000,212.000000,15.000000,105.500000,95.000000,71.000000,113.500000,8.000000,3.000000,190.000000
50%,413.000000,103.000000,9.000000,52.000000,47.000000,37.000000,6.000000,1931.000000,516.000000,40.000000,250.000000,230.000000,174.000000,224.000000,45.000000,7.000000,425.000000
75%,526.000000,141.500000,18.000000,73.000000,71.000000,57.000000,10.000000,3890.500000,1054.000000,92.500000,497.500000,424.500000,328.500000,322.500000,192.000000,13.000000,750.000000
max,687.000000,238.000000,40.000000,130.000000,121.000000,105.000000,24.000000,14053.000000,4256.000000,548.000000,2165.000000,1659.000000,1566.000000,1377.000000,492.000000,32.000000,2460.000000

In [4]:
#median of Hits
df['Hits'].median()

103.0

In [5]:
#median of HmRun
df['HmRun'].median()

9.0

In [7]:
#median of PutOuts
df['PutOuts'].median()

224.0

In [8]:
#median of Assists
df['Assists'].median()

45.0